# MongoDB
#spring.mongodb.embedded.version=4.0.2
#spring.mongodb.embedded.storage.repl-set-name=ajugtest

# Logging Configuration
logging.level.org.springframework.data.mongodb.ReactiveMongoTransactionManager=DEBUG
